[00:21.54] Good days are gone – and I don't really know
[00:24.34] How could I save you?
[00:26.88] All that's left – is a mandolin
[00:29.64] To play and cry and I sing
[00:32.22] Oh, my Helena – put your hands in mine
[00:37.07] This world is not in harmony – what happens is a crime
[01:04.07] 
[00:43.32] But we got nothing to fear – we are the world
[00:48.92] Together we can change our future now
[00:53.14] Oh, we got nothing to fear – we are the world
[00:58.96] Burn down these walls of sorrow – let's go!
[01:03.27] We are the world
[01:11.27] 
[01:15.19] Days of fight – I don't wanna hide
[01:18.09] I'll be a savior
[01:20.22] Come outside – together we are strong
[01:22.92] We'll get along and I sing
[01:25.58] Oh, my Helena – let's play your mandolin
[01:30.48] Hope someday, in this land, again the sun will shine
[01:56.48] 
[01:36.10] Cause we got nothing to fear – we are the world
[01:42.30] Together we can change our future now
[01:46.86] Oh, we got nothing to fear – we are the world
[01:52.63] Burn down these walls of sorrow – let's go!
[01:57.46] We are the world
[02:05.46] 
[02:21.22] Oh, we got nothing to fear – we are the world
[02:26.85] Take my hand, take my hand tonight
[02:31.95] Oh, we got nothing to fear – we are the world
[02:36.89] Together we can change our future now
[02:41.78] Oh, we got nothing to fear – we are the world
[02:47.56] Burn down these walls of sorrow – let's go!
[02:51.97] We are the world