[00:15.89] Conversation as currency
[00:19.86] Shapes become a language
[00:23.55] Square eyes and sunglasses
[00:27.08] Finding faces in the trees
[00:30.67] Fabricated fairytales
[00:34.47] Bring a new world to life
[00:38.27] Sit down, sit down
[00:40.21] In this space and time
[00:44.51] She is beauty
[00:47.92] And we are world class (ooh)
[00:53.60] Forever
[00:56.51] We'll let the feeling last
[01:10.44] Escape the inevitable
[01:14.35] Fade into light
[01:17.58] So cold, their empathy
[01:21.45] 'Cause I'm with you tonight
[01:25.12] Are we one or are we two?
[01:28.78] Are we me or are we you?
[01:32.76] Haven't been all this before
[01:36.33] Do you see what I see?
[01:39.10] She is beauty
[01:42.33] And we are world class (oh)
[01:47.84] Forever
[01:50.71] We'll let the feeling last
[01:55.98] She is beauty
[01:59.23] And we are world class (oh)
[02:04.73] Forever
[02:07.70] We'll let the feeling last
[02:27.80] Surrounded by lights
[02:29.45] Surrounded by lights
[02:31.03] Surrounded by lights
[02:32.95] Surrounded by lights
[02:34.81] Surrounded by lights
[02:36.76] Surrounded by lights
[02:38.54] Surrounded, surrounded
[02:40.70] Surrounded, surrounded by
[02:44.75] She is beauty
[02:47.83] And we are world class (oh)
[02:53.55] Forever
[02:56.31] We'll let the feeling last
[03:01.56] She is beauty
[03:05.03] And we are world class (oh)
[03:10.37] Forever
[03:13.19] We'll let the feeling last
[03:18.70] Are we one or are we two?
[03:22.44] Are we me or are we you?
[03:26.24] Haven't been all this before
[03:29.88] Do you see what I see?