[00:16.03] Conversation is currency
[00:20.15] Shapes become a language
[00:24.05] Square eyes and sunglasses
[00:27.38] Finding faces in the trees
[00:40.38] 
[00:30.97] Fabricated fairytales
[00:34.86] Bring a new world to life
[00:38.47] Sit down, sit down in the space and time
[00:58.47] 
[00:44.86] She is beauty
[00:48.22] And we are world class (woah-oh-oh)
[00:53.71] Forever
[00:56.75] We'll let the feeling last
[01:09.75] 
[01:10.64] Escape the inevitable
[01:14.58] Fade into light
[01:18.35] Soak up the empathy
[01:21.69] 'Cause I'm with you tonight
[01:35.19] 
[01:25.42] Are we one, or are we two?
[01:29.28] Are we me, or are we you?
[01:32.93] Has it been all this before?
[01:36.78] Do you see what I see?
[01:47.78] 
[01:39.25] She is beauty
[01:42.63] And we are world class (woah-oh-oh)
[01:48.27] Forever
[01:51.07] We'll let the feeling last
[02:04.07] 
[01:56.15] She is beauty
[01:59.56] And we are world class (woah-oh-oh)
[02:05.06] Forever
[02:08.05] We'll let the feeling last
[02:21.05] 
[02:19.17] (Woah-oh-oh)
[02:25.17] 
[02:26.62] (Woah-oh-oh)
[02:32.62] 
[02:27.89] Surrounded by lights
[02:29.53] Surrounded by lights
[02:31.35] Surrounded by lights
[02:33.24] Surrounded by lights
[02:43.24] 
[02:34.98] Surrounded by lights
[02:36.83] Surrounded by lights
[02:38.72] Surrounded, surrounded
[02:40.84] Surrounded, surrounded by-
[02:53.84] 
[02:44.90] She is beauty
[02:48.28] And we are world class (woah-oh-oh)
[02:53.77] Forever
[02:56.52] We'll let the feeling last
[03:09.52] 
[03:01.73] She is beauty
[03:05.12] And we are world class (woah-oh-oh)
[03:10.61] Forever
[03:13.49] We'll let the feeling last
[03:26.49] 
[03:19.01] Are we one, or are we two?
[03:22.53] Are we me, or are we you?
[03:26.37] Has it been all this before?
[03:30.25] Do you see what I see?