[01:28.10] It's late now
[01:31.68] Been trying to find the words to say for ages
[01:42.38] Just have patience
[01:46.61] It's not how you spend your time
[01:49.57] It's if you waste it
[01:59.57] 
[01:57.60] And I keep on building mountains
[02:00.66] Hoping that they'll turn to gold
[02:04.64] But the truth is I still doubt that what I do can get me home
[02:11.75] When it gets cold
[02:15.97] Oh, sometimes, sometimes I lose my hope
[02:35.47] 
[02:27.08] Our eyes meet
[02:30.74] And I can tell that you're the same as me
[02:42.17] It's the way we
[02:45.67] It's the way we see ourselves trough walls of trees
[03:11.17] 
[02:56.68] And you keep on building mountains
[02:59.83] Hoping that they'll turn to gold
[03:03.93] But the truth is I still doubt that what you do can get you home
[03:10.99] When it gets cold
[03:14.97] Oh, sometimes, sometimes you lose your hope
[03:36.47] 
[03:26.22] But the friends we make
[03:28.48] The love it takes
[03:30.02] It's worth, it's worth, it's worth the pain
[03:33.86] The friends we make, the love it takes
[03:37.50] It's worth, it's worth, it's worth it all this time
[03:48.08] (All this time)
[03:55.24] (All this time)
[04:02.66] (All this time)
[04:10.16] 
[05:04.96] Conversation is currency
[05:08.71] Shapes become language
[05:12.79] Square eyes and sunglasses
[05:16.24] Finding faces in the trees
[05:19.72] Fabricated fairytales
[05:23.57] Bring a new world to life
[05:27.32] Sit down, sit down in the space and time
[05:47.32] 
[05:33.64] She is beauty and we aere world class
[05:40.55] Uoh-oh-oh-oh
[05:42.53] Forever
[05:45.50] We let the feeling last
[05:57.00] 
[05:59.50] Escape the inevitable
[06:03.20] Fade into light
[06:06.96] Soak up the empathy
[06:10.26] 'Cause I'm with you tonight
[06:23.76] 
[06:14.04] Are we one or are we two?
[06:17.85] Are we me or are we you?
[06:21.65] Have we been all this before?
[06:25.13] Do you see what I see?
[06:36.13] 
[06:27.68] She is beauty and we are world class
[06:34.68] Uoh-oh-oh-oh
[06:36.80] Forever
[06:39.54] We let the feeling last
[06:43.50] She is beauty and we aere world class
[06:51.48] Uoh-oh-oh-oh
[06:53.36] Forever
[06:56.38] We let the feeling last
[07:07.88] 
[07:07.38] Uoh-oh-oh-oh
[07:15.04] Uoh-oh-oh-oh
[07:16.41] Surrounded by light, surrounded by light
[07:19.74] (Surrounded by light, surrounded by light)
[07:23.20] (Surrounded by light, surrounded by light)
[07:27.32] (Surrounded, surrounded, surrounded, surrounded by)
[07:52.82] 
[07:32.94] She is beauty and we are world class
[07:40.25] Uoh-oh-oh-oh
[07:42.54] Forever
[07:45.01] We let the feeling last
[07:49.17] She is beauty and we aere world class
[07:57.09] Uoh-oh-oh-oh
[07:58.97] Forever
[08:01.99] We let the feeling last
[08:13.49] 
[08:07.37] Are we one or are we two?
[08:11.25] Are we me or are we you?
[08:14.78] Have we been all this before?
[08:18.55] Do you see what I see?