[00:16.16] Conversation is currency
[00:20.24] Shapes become a language
[00:23.96] Square eyes and sunglasses
[00:27.31] Finding faces in the trees
[00:40.31] 
[00:31.16] Fabricated fairytales
[00:34.98] Bring a new world to life
[00:38.56] Sit down, sit down in the space and time
[00:58.56] 
[00:45.15] She is beauty
[00:48.23] And we are world class (woah-oh-oh)
[00:53.84] Forever
[00:56.70] We'll let the feeling last
[01:09.70] 
[01:10.78] Escape the inevitable
[01:14.64] Fade into light
[01:18.39] Soak up the empathy
[01:21.63] 'Cause I'm with you tonight
[01:35.13] 
[01:25.58] Are we one, or are we two?
[01:29.21] Are we me, or are we you?
[01:33.06] Has it been all this before?
[01:36.75] Do you see what I see?
[01:47.75] 
[01:39.36] She is beauty
[01:42.62] And we are world class (woah-oh-oh)
[01:48.25] Forever
[01:51.03] We'll let the feeling last
[02:04.03] 
[01:56.12] She is beauty
[01:59.54] And we are world class (woah-oh-oh)
[02:05.10] Forever
[02:07.90] We'll let the feeling last
[02:20.90] 
[02:19.12] (Woah-oh-oh)
[02:25.12] 
[02:26.63] (Woah-oh-oh)
[02:32.63] 
[02:27.84] Surrounded by lights
[02:29.59] Surrounded by lights
[02:31.38] Surrounded by lights
[02:33.27] Surrounded by lights
[02:43.27] 
[02:34.96] Surrounded by lights
[02:37.40] Surrounded by lights
[02:38.83] Surrounded, surrounded
[02:40.84] Surrounded, surrounded by-
[02:53.84] 
[02:45.06] She is beauty
[02:48.29] And we are world class (woah-oh-oh)
[02:53.88] Forever
[02:56.70] We'll let the feeling last
[03:09.70] 
[03:01.79] She is beauty
[03:04.26] And we are world class (woah-oh-oh)
[03:10.74] Forever
[03:13.69] We'll let the feeling last
[03:26.69] 
[03:18.99] Are we one, or are we two?
[03:22.73] Are we me, or are we you?
[03:26.40] Has it been all this before?
[03:30.26] Do you see what I see?